# default Snap SPARQL
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?x (STR(?lab) AS ?label) WHERE {
  ?x rdf:type owl:Class .
  OPTIONAL {?x rdfs:label ?lab}
}
ORDER BY ?label

#--------------------
#prefixes

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX cms: <http://web.cs.miami.edu/home/jpav751/csc751/igcms#>

#--------------------
# get required plugins for websites

SELECT ?w ?f ?p ?x WHERE {
  {
    ?w cms:websiteMustHaveFeature ?f .
  } UNION {
    ?w cms:websiteMustHaveFeature ?t .
    ?t cms:featureRequiresFeature ?f .
  }
  OPTIONAL {
    ?f cms:featureRequiresPlugin ?p .
  }
}

#--------------------
# get required plugins for websites

SELECT ?w ?f ?p WHERE {
  ?w cms:mustHave ?f .
  ?f cms:requires ?p .
  ?p rdf:type cms:Plugin .
}

#--------------------
# show additional supported features

SELECT ?w ?f ?p ?x WHERE {
  ?w cms:mustHave ?f .
  ?f cms:requires ?p .
  ?p rdf:type cms:Plugin
  {
    ?p cms:supports ?x
  } MINUS {
    ?x cms:isMustFor ?w
  }
}

#-------------------
# show unused plugins per website

SELECT ?w ?f ?p ?x WHERE {
  ?w rdf:type cms:Website .
  {
    ?x rdf:type cms:Plugin .
  } MINUS {
    ?x cms:supports ?f .
    ?f cms:isMustFor ?w .
  }
}

