# default Snap SPARQL
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?x (STR(?lab) AS ?label) WHERE {
  ?x rdf:type owl:Class .
  OPTIONAL {?x rdfs:label ?lab}
}
ORDER BY ?label

#--------------------
#prefixes

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX cms: <http://web.cs.miami.edu/home/jpav751/csc751/igcms#>

#--------------------
# get required plugins for websites

SELECT ?w ?f ?p ?x WHERE {
  {
    ?w cms:websiteMustHaveFeature ?f .
  } UNION {
    ?w cms:websiteMustHaveFeature ?t .
    ?t cms:featureRequiresFeature ?f .
  }
  OPTIONAL {
    ?f cms:featureRequiresPlugin ?p .
  }
}

#--------------------
# get required plugins for websites

SELECT ?w ?f ?p WHERE {
  ?w cms:mustHave ?f .
  ?f cms:requires ?p .
  ?p rdf:type cms:Plugin .
}

#--------------------
# show additional supported features

SELECT ?w ?f ?p ?x WHERE {
  ?w cms:mustHave ?f .
  ?f cms:requires ?p .
  ?p rdf:type cms:Plugin
  {
    ?p cms:supports ?x
  } MINUS {
    ?x cms:isMustFor ?w
  }
}

#-------------------
# show unused plugins per website

SELECT ?w ?f ?p ?x WHERE {
  ?w rdf:type cms:Website .
  FILTER (?w = cms:exampleAdminWebsite) .
  {
    ?x rdf:type cms:Plugin .
  } MINUS {
    ?x cms:supports ?f .
    ?f cms:isMustFor ?w .
  }
}

#------------------
# show plugin usage

SELECT ?p ?w WHERE {
  ?p rdf:type cms:Plugin .
  FILTER (?p = cms:globalMenuPlugin) .
  OPTIONAL {
    ?p cms:supports ?f .
    ?f cms:isMustFor ?w .
  }
}

#------------------
# show websites of a type

SELECT ?w WHERE {
  cms:staticNavigFeature cms:isMustFor ?w .
  cms:homeLogoNavigFeature cms:isMustFor ?w .
}

#------------------
# show static-ready websites

SELECT ?w WHERE {
  {
    ?w rdf:type cms:Website .
  } MINUS {
    ?w cms:mustHave ?f .
    ?f a cms:NonStaticFeature .
  }
}

#---------------------
# show non-static features per website

SELECT ?w ?f WHERE {
    ?w cms:mustHave ?f .
    ?f a cms:NonStaticFeature .
}

#-----------------------
# show used full list of features with usage by a website
# except for mandatory features

SELECT ?f ?m ?s WHERE {
  ?f rdf:type cms:Feature .
  MINUS {
    ?f cms:isMandatory true .
  }
  OPTIONAL {
    ?f cms:isMustFor ?m .
  }
  FILTER (?m = cms:sgRestaurantWebsite || !bound(?m)) .
  OPTIONAL {
    ?f cms:isShouldFor ?s .
  }
  FILTER (?s = cms:sgRestaurantWebsite || !bound(?s)) .
}

#-------------------
# relative plugin usage per websites

SELECT ?w ?f ?p WHERE {
  ?w cms:mustHave ?f .
  ?f cms:requires ?p .
  ?p rdf:type cms:Plugin .
} ORDER BY ?p

#------------------
# list of mandatory plugins

SELECT DISTINCT ?p WHERE {
  ?p cms:supports ?f .
  ?f cms:isMandatory true .
}

#------------------
# features causing plugins to be mandatory

SELECT ?p ?f WHERE {
  ?p cms:supports ?f .
  ?f cms:isMandatory true .
}
